            .______.______.______.
          / RRRR | RRRR | RRRR / |
        .______.______.______. G |
      / RRRR | RRRR | RRRR / | G .
    .______.______.______. G | / |
  / RRRR | RRRR | RRRR / | G . G |
.______.______.______. G | / | G .
| RRRR | RRRR | RRRR | G . G | / |
| RRRR | RRRR | RRRR | / | G . G |
.______.______.______. G | / | G .
| GGGG | GGGG | GGGG | G . G | / 
| GGGG | GGGG | GGGG | / | G .
.______.______.______. G | / 
| GGGG | GGGG | GGGG | G .
| GGGG | GGGG | GGGG | / 
.______.______.______.
