            .______.______.______.
          / WWWW / WWWW / WWWW / |
        .______.______.______. RR|
      / WWWW / WWWW / WWWW / |RR .
    .______.______.______. RR| / |
  / WWWW / WWWW / WWWW / |RR . RR|
.______.______.______. RR| / |RR .
| GGGG | GGGG | GGGG |RR . RR| / |
| GGGG | GGGG | GGGG | / |RR . RR|
.______.______.______. RR| / |RR .
| GGGG | GGGG | GGGG |RR . RR| / 
| GGGG | GGGG | GGGG | / |RR .
.______.______.______. RR| / 
| GGGG | GGGG | GGGG |RR .
| GGGG | GGGG | GGGG | / 
.______.______.______.


     W   W   W
   W   W   W    R
 W   W   W    R  
            R   R
G   G   G     R  
            R   R
G   G   G     R  
            R    
G   G   G   





                B B B
                B B B
                B B B
        
                W W W
                W W W
                W W W
        
B B B   O O O   G G G   R R R   B B B
B B B   O O O   G G G   R R R   B B B
B B B   O O O   G G G   R R R   B B B
        
                Y Y Y
                Y Y Y
                Y Y Y

                B B B
                B B B
                B B B
